@import '../../app/variables.less';
@import '../../app/background.less';

.poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 850px;
    background-image: url(/src/images/background/title.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    overflow: visible;
}
