@import '../../app/variables.less';

.custom_button {
    background: @gradient-cyan-green;
    border-radius: 8px;
    color: @color-dark-blue;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    padding: 24px 32px;
    width: 100%;
    border: none;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
        color: @color-blue;
    }

    &:active {
        color: @color-background;
    }

    &:disabled {
        filter: brightness(0.4);
        cursor: default;

        &:active,
        &:hover {
            color: @color-dark-blue;
        }
    }
}
