@import '../../app/variables.less';

.technologies {
    position: relative;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &_text {
        font-size: @font-size-p1;
        line-height: 22px;
        text-align: center;
        max-width: 430px;
        margin-top: 16px;
    }
}
