@import '../../app/variables.less';

.mentor {
    display: flex;
    flex-direction: column;
    max-width: 190px;
    margin: 50px 0 0 0;

    &:nth-child(even) {
        margin: 0 0 50px 0;
    }

    &_photo_wrapper {
        width: 190px;
        height: 190px;
        background: @gradient-blue-purple;
        border-radius: 50%;
        padding: 2px;
    }

    &_photo {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    &_name {
        margin: 16px 0 4px 0;
    }

    &_post {
        font-size: @font-size-p2;
        line-height: 20px;
    }
}
