@import '../../app/variables.less';

.question_item {
    position: relative;
    background: @gradient-blue-purple;
    border-radius: 8px;
    padding: 1px;
    clip-path: polygon(30px 0, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 30px);

    &_content {
        padding: 28px 70px 28px 24px;
        border-radius: 8px;
        background: @shadow-dark-overlay;
        clip-path: polygon(30px 0, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 30px);
        overflow: hidden;
    }

    &_description {
        font-size: @font-size-p1;
        line-height: 22px;
        margin-top: 16px;
    }

    &_switcher {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        color: @color-background;
        font-size: @font-size-h4;
        cursor: pointer;
    }

    &.closed {
        height: 84px;

        .question_item_content {
            height: 28px;
        }

        .question_item_description {
            display: none;
        }
    }
}
