@gradient-blue-purple: linear-gradient(152.14deg, rgba(21, 191, 253, 0.7) 9.96%, rgba(156, 55, 253, 0.7) 100%);
@gradient-purple-blue: linear-gradient(152.14deg, rgba(156, 55, 253, 0.7) 9.96%, rgba(21, 191, 253, 0.7) 100%);
@gradient-cyan-green: linear-gradient(180deg, #1FF2FF 0%, #27F9E5 52.66%, #2FFFCD 100%);
@gradient-aura: linear-gradient(90deg, rgba(21, 191, 253, 0) 8.03%, rgba(21, 191, 253, 0.7) 69.15%, rgba(156, 55, 253, 0.7) 97.95%);
@gradient-aura-reverse: linear-gradient(-90deg, rgba(21, 191, 253, 0) 8.03%, rgba(21, 191, 253, 0.7) 69.15%, rgba(156, 55, 253, 0.7) 97.95%);

@shadow-overlay: rgba(255, 255, 255, 0.3);
@shadow-dark-overlay: rgba(26, 26, 40, 0.95);

@color-background: #FFFFFF;
@color-light-blue: #A2CBFB;
@color-blue: #3B48D0;
@color-mid-blue: #0A1482;
@color-dark-blue: #0C102D;
@color-dark-blue-opacity: rgba(12, 16, 45, 0.6);
@color-orange: #FD4646;
@color-biege: #636363;

@font-size-h1: 150px;
@font-size-h2: 72px;
@font-size-h3: 32px;
@font-size-h4: 24px;
@font-size-p1: 16px;
@font-size-p2: 14px;
