@import '../../app/variables.less';

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 40px 16px 40px 40px;

    &_links {
        display: flex;

        &_item {
            line-height: 35px;
            padding: 0 24px;
        }
    }
}
