@import '../../app/variables.less';

.title {
    padding: 0 40px;
    display: flex;
    align-items: center;

    &_content {
        padding: 120px 0 200px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr) auto;
        align-items: center;
        gap: 10px 24px;

        .text_frontend {
            grid-column: 1 / 3;
        }

        .text_developer {
            grid-column: 2 / 4;
        }

        &_text {
            font-size: @font-size-p1;
            line-height: 22px;
            text-align: justify;
        }

        .text_courses {
            grid-column: 1 / 4;
            text-align: end;
        }
    }
}
