@import '../../app/variables.less';

.contsct_us_wrapper {
    background: @gradient-blue-purple;
    border-radius: 20px;
    padding: 1px;
}

.contact_us {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: @shadow-dark-overlay;
    border-radius: 20px;
    padding: 56px;

    &_content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 495px;
    }

    &_text {
        font-size: @font-size-p1;
        line-height: 22px;
        text-align: center;
        margin-bottom: 8px;
    }
}
