@import '../../app/variables.less';

.gallery {
    position: relative;
    padding: 0 40px;

    &_content {
        margin: 50px 0 180px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 210px);
        gap: 24px;
    }

    &_text {
        font-size: @font-size-p1;
        line-height: 22px;
        align-self: center;

        &.wide {
            grid-column: 2 / 5;
            grid-row: 3 / 4;
            align-self: end;
            padding-right: 50px;
        }
    }

    &_photo {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        &.horizontal {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }

        &.vertical {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }
    }
}
