@import '../../app/variables.less';

.step_item {
    position: relative;
    width: 475px;
    height: 230px;
    padding-top: 25px;
    padding-bottom: 25px;

    &_wrapper {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 100%;
        background: @gradient-blue-purple;
        border-radius: 8px;
        z-index: 3;
        overflow: visible;

        &::before {
            position: absolute;
            content: '';
            top: 50%;
            width: 94px;
            height: 24px;
            margin-top: -12px;
            background-image: url(/src/images/arrow.svg);
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 3;
        }
    }

    &_content {
        position: absolute;
        top: 1px;
        bottom: 1px;
        left: 1px;
        right: 1px;
        background-color: @shadow-dark-overlay;
        border-radius: 8px;
        z-index: 3;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;
    }

    &::before {
        position: absolute;
        content: '';
        top: 0;
        height: 100%;
        width: 145px;
        border-radius: 16px;
        z-index: 1;
    }

    &::after {
        position: absolute;
        content: '';
        top: 7px;
        bottom: 7px;
        width: 140px;
        border-radius: 12px;
        z-index: 2;
        background-color: @color-dark-blue;
    }

    &.left {
        margin-bottom: 100px;
        padding-right: 25px;

        &::before {
            right: 0;
            background: @gradient-aura;
        }

        &::after {
            right: 7px;
        }

        .step_item_wrapper::before {
            transform: scale(-1, 1);
            right: -150px;
        }
    }

    &.right {
        margin-top: 100px;
        margin-left: auto;
        padding-left: 25px;

        &::before {
            left: 0;
            background: @gradient-aura-reverse;
        }

        &::after {
            left: 7px;
        }

        .step_item_wrapper::before {
            left: -150px;
        }
    }

    &_description {
        font-size: @font-size-p1;
        color: @color-light-blue;
        line-height: 22px;
    }
}
