@import '../../app/variables.less';

.stack {
    display: flex;
    gap: 25px;
    margin: 50px 0 180px 0;

    &_item_wrapper {
        width: 180px;
        height: 230px;
        padding: 1px;
        border-radius: 16px;
        background: @gradient-purple-blue;
        clip-path: polygon(0 0, 100% 0, 100% 86%, 75% 100%, 0 100%);
    }

    &_item {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        background-color: @shadow-dark-overlay;
        border-radius: 16px;
        clip-path: polygon(0 0, 100% 0, 100% 86%, 75% 100%, 0 100%);

        &_logo {
            width: 162px;
            height: 136px;
        }
    }
}
